{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
          "type": "path",
          "url": "./packages/ext-backpack-generators",
          "options": {
            "symlink": true
          }
        }
    ],
    "require": {
        "php": "^7.3",
        "backpack/crud": "4.1.*",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^7.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "leo/core-jwt": "^1.0",
        "lucid-arch/laravel-foundation": "^7.0",
        "maatwebsite/excel": "^3.1",
        "sentry/sentry-laravel": "1.7.1",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "backpack/generators": "@dev",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "laracasts/generators": "^1.1",
        "lucid-arch/laravel-console": "^7.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Framework\\": "app/",
            "App\\": "src/",
            "Tests\\": "tests/"
        },
        "files": [
            "utilities/helpers.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
