{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "deepmerge": "^4.2.2",
        "fibers": "^5.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.6",
        "lodash": "^4.17.13",
        "moment": "^2.27.0",
        "node-sass": "^4.14.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.0.1",
        "v-jsoneditor": "^1.4.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "vuelidate": "^0.7.5",
        "vuetify": "^2.3.4",
        "vuex": "^3.4.0"
    }
}
